{
  "manifest_version": 2,
  "name": "Tab Counter",
  "version": "1.1",
  "description": "Displays the number of open tabs in the current window.",
  "permissions": ["tabs"],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "64": "icons/icon-64.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "Tab Counter"
  },
  "incognito": "spanning",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png"
  }
}
